<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.weather.fragments.ErrorFragment"
    android:orientation="vertical"
    android:background="@android:color/transparent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textAppearance="@style/headMain"/>
    <TextView
        android:id="@+id/errorContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_content"
        android:textAppearance="@style/headSecondary"/>

</LinearLayout>